<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notre Dame Athletics</title>
    <link href="css/CreateWebsite.css" type="text/css"
    rel="stylesheet" />
  </head>
  <body>
    <h1>Welcome to the University of Notre Dame Athletics!</h1>
    <p>Here you will find the various varsity athletics, coaches, and player names at the University of Notre Dame. Go Irish!</p>

<p><<img src="skydigg.jpg" alt="Skylar Diggins" width="200" height="200" align="left">
  Skylar Diggins was one of the most talented women's basketball players in the history of women's college basketball. The men's basketball team has developed througout the years and the program has gained much attention from fans and the media. Please come out to support the Irish!!!</p>
<hr />

<p><img class="ndfootball"
  src= "http://grfx.cstv.com/photos/schools/nd/sports/m-footbl/auto_a_astorywide/12105153.jpeg" style="width: 20%" align="right">
  Notre Dame Football is a great tradition for all the Irish fans out there. Notable players like Joe Montana and Rudy are known for playing Irish football.</p>
<hr />

<p><img class="ndbball"
  src="http://grfx.cstv.com/photos/schools/nd/sports/m-baskbl/auto_a_astorywide/11612836.jpeg"style="width:20%" align="bottom">
</p>
<hr />
  </body>
</html>
